# ho-commerce

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: 01_Milestone.md  02_SequenceDiagram.md  03_ERD.md  04_API.md  05_Swagger.md  06_Concurrently.md
docs/event/: event.md
http-request/: http-client.env.json  order.http  point.http
k6-test/: http-request-product-detail.js  http-request-product-popular.js  http-request-sample-get.js
src/main/java/com/gwangho/commerce/app/: Application.java
src/main/java/com/gwangho/commerce/app/api/: ViewController.java
src/main/java/com/gwangho/commerce/app/application/: OrderFacade.java  PointFacade.java  UserFacade.java
src/main/java/com/gwangho/commerce/app/common/: BaseEntity.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  OutOfStockException.java  PriceMismatchException.java  ProductDataInitializer.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/gwangho/commerce/app/infra/: AopTransaction.java  CustomSpringELParser.java  RedisConfig.java  RedisLock.java  RedisLockAop.java  ServletWrappingFilter.java  WebConfig.java
src/main/java/com/hhplus/commerce/_3weeks/: Application.java  OrderService.java  Product.java  ProductService.java  ProductStock.java  ProductStockService.java  User.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  docker_dummy_data.sql
src/main/resources/static/: index.html  page.html
src/test/java/com/gwangho/commerce/app/: ApplicationTests.java
src/test/java/com/hhplus/commerce/_3weeks/: ApplicationTests.java  OrderServiceTest.java
(+231 files in other folders)
